list: user.symbol
-

#step:          space
period:        .
dot:           .
point:         .
drip:          ,
stack:         :
semi:          ;
score:         _
dash:          -

minus:         -
plus:          +
equal:         =
equals:        =
caret:         ^
tilde:         ~
bang:          !
hash:          #
star:          *
dollar:        $
percent:       %
questo:        ?
amper:         &
at sign:       @
swirl:         @
pound sign:    £
euro sign:     €

single:        "'"
double:        '"'
quote:         '"'
brick:         `

slash:         /
pipe:          |
pike:          \

paren:         (
raren:         )
brace:         {
race:          }
square:        [
rare:          ]
angle:         <
rangle:        >

reversed arrow: <-
